<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PingGraph.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.google.com</Value>
    </Setting>
    <Setting Name="pingTimeout" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="pingDelay" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="maxRoundTrip" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>